@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*body{
    margin: 0;
    padding: 0;
    font-family: 'Didact Gothic',sans-serif;
}

.frete{
    padding: 0.1px;
    text-align: center ;
    background-color: #a5aad9;
    color: aliceblue;
}

.frete h5{
    font-size: 15px;
    margin-top: 6px;
    margin: 7px;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

.part1{
    background-color: #b23231;
    padding: 8px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.part1 img{
    width: 100px;
    margin-left: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.pesquisa input{
    margin-left: 200px;
    border: none;
    outline: none;
    border-radius: 2px;
    padding: 10px;
    background-color: rgb(243, 243, 243);
    width: 600px;
    font-family: 'Didact Gothic',sans-serif; 
    color: black;
}

.pesquisa input::placeholder{
    color: #585454;
    font-size: 15px;
}

.pesquisa i{
    font-size: 25px;
    color: rgb(197, 197, 197);
    cursor: pointer;
    margin-left: 5px;
}

.icones{
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
    line-height: 20px;
}

.icones .icon i{
    width:100px;
    font-size: 25px;
}


.icones .icon a{
    text-decoration: none;
    color: black;
    transition: all ease 0.3s;
}

.icones .icon strong{
    color: aliceblue;
    margin-top: 50px;
}

.icones .icon a:hover{
    color: rgb(247, 220, 253);
}

nav{
    background-color: black;
    text-align: center;
}

nav ul{
    list-style: none;
    display: inline-flex;
    margin: 0;
    margin-right: 30px;
}
nav ul li{
    background-color: black;
    color: aliceblue;
    width: 250px;
    margin: 0;
    padding: 15px;
    font-size: 18px;
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    transition: all ease 0.3s;
}
nav ul a{    
    color: rgb(0, 0, 0);
    text-decoration: none;
}

nav ul li:hover{
    background-color: gray;
    color: rgb(255, 255, 255);
}

.seletor{
    display: inline-flex;
    flex-direction: row;
    margin-left: 50px;
}

.seletor .todos{
    padding: 0 0 0 20px;
}

.todos p{
    margin-bottom: 5px;
}

.seletor .todos select{
    width: 200px;
    padding: 8px;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 2px;
}

.roupa{
    font-size: 25px;
    font-weight: 400;
    color: black;
    margin: 50px 0 25px 70px;
}

.filtro{
    margin: 40px 950px 20px 70px;
    border-top: 2px solid rgb(141, 141, 141);
    display: flex;
    align-items: center;
    flex-direction: row;
}

.filtro .filtro1 h1{
    font-size: 30px;
    font-weight: 470;
    margin-top: 15px;
}

.filtro .filtro1 .chck-box{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.filtro .filtro1 .chck-box p{
    margin-left: 10px;
}

.filtro .filtro2{
    margin-top: 65px;
}

.filtro .filtro2 .chck-box{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 90px;
}

.filtro .filtro2 .chck-box p{
    margin-left: 10px;
}

.infos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    text-align: center;
    margin-top: 5px;
    padding: 20px 0 10px 0;
    background-color: #ffe8e8;
}

.infos i{
    text-align: center;
    font-size: 35px;
    color: #36133d;
}

.infos a{
    text-decoration: none;
    color: black;
    transition: all ease 0.3s;
}

.infos a:hover{
    color: rgb(108, 101, 209);
}


.prod{
    text-align: center;
    background-color: #585454;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: -285px 10px 15px 400px;
    padding: 10px;
}

.todosp h5{
    font-weight: 500;
}

.todosp p{
    font-size: 14px;
    margin-top: 15px;
}

.produ img{
    width: 300px;
}

.prod1{
    text-align: center;
    background-color: #585454;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 10px 15px 400px;
    padding: 10px;
}

.produ1 img{
    width: 300px;
}

.todosp button{
    padding: 10px;
    background-color: #36133d;
    color: aliceblue;
    border: none;
    outline: none;
    border-radius: 10px;
    margin-top: 10px;
    transition: all ease 0.3s;
}

.todosp button:hover{
    background-color: rgb(248, 194, 255);
    color: black;
}

footer{
    background-color: #202020;
    margin: 150px 0 0 0;
    padding: 15px;
}

footer .pe h5 a{
    color: white;
    margin-left: 30px;
    font-size: 15px;
    text-decoration: none;
}

footer .col-8{

    color: aliceblue;
    margin: -92px 0 0px 250px;
}

footer .col-8 ul li i{
    text-align: center;
}

.ultimo{
    padding: 15px;
    background-color: #b1b1b1;
    margin: 20px 0 0 0;
    text-align: center;
    color: #b23231;
}
