<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Portfólio</title>
</head>

<body style="background-color: #1a1633;">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar" style="background-color: #413b6b;">
      <a class="navbar-brand" href="#" style="color: aliceblue; margin-left: 85px;">Nicolly Amanda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 750px;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: aliceblue;">Sobre mim</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#projetos" style="color: aliceblue;">Projetos</a>
          </li>
          <!--<li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://127.0.0.1:5500/projetos/index.html" style="color: aliceblue;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projetos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="http://127.0.0.1:5500/casa/login.html">Pág. de Login</a>
                    <a class="dropdown-item" href="http://127.0.0.1:5500/casa/cadastro.html">Pág. de Cadastro</a>
                    <a class="dropdown-item" href="http://127.0.0.1:5500/casa/loja.html">Landing Page</a>
                    <a class="dropdown-item" href="http://127.0.0.1:5500/final/index.html">Darkside- teste</a>
                    <a class="dropdown-item" href="http://127.0.0.1:5500/Bootstrap/index.html">Projeto não finalizado</a>
                  </div>-->
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" style="color: aliceblue;">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>
  <main>
    <!--Início-->
    <div class="parte1">
      <img src="imagem/169096280_495099875192214_2586608048343631951_n.jpg" class="foto">
      <div class="col-md-8">
        <h1 style="color: aliceblue;">Nicolly Amanda</h1>
        <p class="lead text-muted">Vamos lá! Sou uma mera amadora no mundo da programação, e por conta disso, estou
          desenvolvendo as minhas habilidades no front-end (ou nos famosos "html" e "css"). 
        <br>
        Um adendo: talvez você perceba a semelhança entre alguns sites, mas isso se deve pelo fato de a maioria ser parte dos meus testes. Obrigada!
       </p>
        <p>
          <a href="#" class="btn btn-dark my-2">Contato</a>
        </p>
      </div>
    </div>

    <!--Início Cards-->

    <div class="parte2">

      <h2 class="projetos" name="Projetos" id="projetos">Principais Projetos</h2>

      <div
        style="display:flex; justify-content: space-around; flex-direction: row; align-items: center; margin-top: 80px;">
        <div class="card" style="width: 20rem; background-color: #1a1633; border: none; margin-bottom: 5px;">
          <img src="imagem/Sem título.png" class="card-img-top" alt="..." style="border-radius: 15px;">
          <div class="card-body">
            <h5 class="card-title" style="color: aliceblue; margin-bottom: 35px;">Página de Login</h5>
            <p class="card-text" style="color: aliceblue;">Essa foi a minha primeira página de login, feita apenas com
              HTML5 e CSS3.</p>
            <a href="http://127.0.0.1:5500/casa/login.html" class="btn btn-primary">Abrir Projeto</a>
          </div>
        </div>
        <div class="card" style="width: 20rem; background-color: #1a1633; border: none; margin-bottom: 3px;">
          <img src="imagem/cadas.png" class="card-img-top" alt="..." style="border-radius: 15px;">
          <div class="card-body">
            <h5 class="card-title" style="color: aliceblue;">Página de Cadastro</h5>
            <p class="card-text" style="color: aliceblue;">Para toda página de login, existe uma página de cadastro! O
              meu segundo formulário usando apenas o Front-end.</p>
            <a href="http://127.0.0.1:5500/casa/cadastro.html" class="btn btn-primary">Abrir Projeto</a>
          </div>
        </div>
        <div class="card" style="width: 20rem; background-color: #1a1633; margin-bottom: 35px; border: none;">
          <img src="imagem/dark.png" class="card-img-top" alt="..." style="border-radius: 15px;">
          <div class="card-body">
            <h5 class="card-title" style="color: aliceblue;">Teste de Cópia da Darkside</h5>
            <p class="card-text" style="color: aliceblue;">Essa foi uma tentativa de cópia do site Darkside Books.
              (Ainda não finalizado)</p>
            <a href="http://127.0.0.1:5500/final/index.html" class="btn btn-primary">Abrir Projeto</a>
          </div>
        </div>
      </div>
    </div>
    <div class="baixo" >
      <div
        style="display:flex; justify-content: space-around; flex-direction: row; align-items: center; margin-top: 80px; margin-left: 50px;">
        <div class="card" style="width: 300px; background-color: #1a1633; border: none;">
          <img src="imagem/landing.png" class="card-img-top" alt="..." style="border-radius: 15px;">
          <div class="card-body">
            <h5 class="card-title" style="color: aliceblue; margin-bottom: 35px;">Landing Page</h5>
            <p class="card-text" style="color: aliceblue;">Essa foi a minha primeira página de Landing Page. Não
              considero como um dos meus melhores trabalhos, mas serviu de experiência e prática.</p>
            <a href="http://127.0.0.1:5500/casa/loja.html" class="btn btn-primary">Abrir Projeto</a>
          </div>
        </div>
        <div class="card" style="width: 20rem; background-color: #1a1633; border: none; margin-bottom: 20px;">
          <img src="imagem/catalogo.png" class="card-img-top" alt="..." style="border-radius: 15px;">
          <div class="card-body">
            <h5 class="card-title" style="color: aliceblue;">Página de Produtos</h5>
            <p class="card-text" style="color: aliceblue;">Essa página foi criada a partir do Bootstrap e alguns "novos"
              recursos do HTML que eu não tinha usado com tanta frequência.</p>
            <a href="http://127.0.0.1:5500/cat%C3%A1logo/index.html" class="btn btn-primary">Abrir Projeto</a>
          </div>
        </div>
        <div class="card" style="width: 20rem; background-color: #1a1633; border: none; margin-right: 45px;">
          <img src="imagem/bootst.png" class="card-img-top" alt="..." style="border-radius: 18px;  margin-bottom: 40px;">
          <div class="card-body">
            <h5 class="card-title" style="color: aliceblue;">Teste de Bootstrap</h5>
            <p class="card-text" style="color: aliceblue;">Essa foi uma página (não finalizada) utilizando alguns elementos de Bootstrap.</p>
            <a href="http://127.0.0.1:5500/Bootstrap/index.html" class="btn btn-primary">Abrir Projeto</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="rodape">
    <div class="container-fluid py-3">
      <div class="row">
        <div class="col-4">
          <ul class="nav flex-column">
            <li class="nav-link"><a href="#">Retornar à Página</a></li>
            <li class="nav-link"><a href="#">Sobre</a></li>
            <li class="nav-link"><a href="#">Contato</a></li>
            <li class="nav-link"><a href="#">Suporte</a></li>
          </ul>
        </div>
        <div class="col-8">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed necessitatibus id asperiores iste
            fugiat, praesentium obcaecati explicabo consequatur voluptatem eos earum blanditiis dolorem eaque veritatis
            libero? Magni, nam fugiat.
          </p>
          <ul class="nav">
            <li class="nav-link"><a href="#"><i class="fab fa-facebook fa-2x "></i></li></a>
            <li class="nav-link"><a href="https://instagram.com/nic.pereir/"><i class="fab fa-instagram fa-2x"></i></li>
            </a>
            <li class="nav-link"><a href="https://github.com/nicpereir"><i class="fab fa-github fa-2x"></i></li></a>
            <li class="nav-link"><a href="#"><i class="fab fa-whatsapp fa-2x"></i></li></a>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center" style="background-color: #333; padding: 20px;">
      &copy 2018 Copyright: <a href="#">Página Oficial</a>
    </div>
  </footer>

  <!--Início do Script-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/adcc0c6250.js" crossorigin="anonymous"></script>

</body>

</html>