<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Oficial</title>
</head>
<body style="background-color: #0a0918;">
    <header>

        <h2 class="cima">FRETE GRÁTIS A PARTIR DE R$149</h2>

        <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
            <a class="navbar-brand" href="#" style="color: rgb(236, 4, 4);">Darkside</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#" style="color: aliceblue;"> Início <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: aliceblue;">Marcas</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" style="color: aliceblue;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Livros
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Categorias</a>
                    <a class="dropdown-item" href="#">Autores</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Contato</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" style="color: aliceblue;">Entrar</a>
                </li>
              </ul>
              <input class="texto" type="text" name="texto" placeholder="Pesquisar">
              <button class="botao">Enviar</button>
            </div>
          </nav>
    </header>
    <main>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="imagem/DarkSide-Magicae-2022_Banner.webp" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagem/ed-wood-desktop.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagem/machad-desktop.webp" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <section class="categorias" style="display:flex; justify-content: space-around; flex-direction: row; align-items: center;">
            <div class="container" style="margin-left: 50px;">
              <div class="col-sm slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" style="width: 111px;">
                <a href="#"><img src="imagem/macabra.png" alt="Macabra" class="img-fluid">
                <h6 class="titulo-cat mt-2" id="textin">MACABRA</h6></a>
              </div>
            </div>
            <div class="container">
              <div class="col-sm slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" style="width: 111px;">
                <a href="#"><img src="imagem/borboleta.png" alt="Macabra" class="img-fluid">
                <h6 class="titulo-cat mt-2" id="textin">TODOS</h6></a>
              </div>
            </div>            
            <div class="container">
              <div class="col-sm slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" style="width: 111px;">
                <a href="#"><img src="imagem/lancamento.png" alt="Macabra" class="img-fluid">
                <h6 class="titulo-cat mt-2" id="textin">LANÇAMENTOS</h6></a>
              </div>
            </div>
            <div class="container">
              <div class="col-sm slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" style="width: 111px;">
                <a href="#"><img src="imagem/magicae.png" alt="Macabra" class="img-fluid">
                <h6 class="titulo-cat mt-2" id="textin">MAGICAE</h6></a>
              </div>
            </div><div class="container">
              <div class="col-sm slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" style="width: 111px;">
                <a href="#"><img src="imagem/crime.png" alt="Macabra" class="img-fluid">
                <h6 class="titulo-cat mt-2" id="textin">CRIME</h6></a>
              </div>
            </div><div class="container">
              <div class="col-sm slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" style="width: 111px;">
                <a href="#"><img src="imagem/destaque-stories-nacionais.png" alt="Macabra" class="img-fluid">
                <h6 class="titulo-cat mt-2" id="textin">NACIONAIS</h6></a>
              </div>
            </div><div class="container">
              <div class="col-sm slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" style="width: 111px;">
                <a href="#"><img src="imagem/stories-darklove-destaque.png" alt="Macabra" class="img-fluid">
                <h6 class="titulo-cat mt-2" id="textin">DARKLOVE</h6></a>
              </div>
            </div>
          </section>

          <h2 class="pre">Pré vendas</h2>


          <div style="display:flex; justify-content: space-around; flex-direction: row; align-items: center; margin-top: 70px;" >
            <div class="card" style="width: 200px; background-color: #0a0918; cursor: pointer;">
                <img src="imagem/bruxa-intuitiva.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: aliceblue;">A DAMA E A CRIATURA + BRINDE EXCLUSIVO POR R$74,90</h5>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
              <div class="card" style="width: 200px; background-color: #0a0918; cursor: pointer;">
                <img src="imagem/diario-magico.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: aliceblue;">ANO MAGICO + BRINDE EXCLUSIVO POR R$59,90 (PROMOÇÃO)</h5>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
              <div class="card" style="width: 200px; background-color: #0a0918; cursor: pointer;">
                <img src="imagem/Guia-Magico-da-Bruxa.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: aliceblue;">MADAME TUSSAUD: A PEQUENA COLECIONADORA DE CORPOS</h5>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
          </div>
        </div>
    </main>

    <footer class="rodape">
      <div class="container-fluid py-3">
      <div class="row">
        <div class="col-4">
          <ul class="nav flex-column">
            <li class="nav-link"><a href="#">Retornar à Loja </a></li>
            <li class="nav-link"><a href="#">Sobre</a></li>
            <li class="nav-link"><a href="#">Contato</a></li>
            <li class="nav-link"><a href="#">Suporte</a></li>
          </ul>
        </div>
        <div class="col-8">
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed necessitatibus id asperiores iste fugiat,             praesentium obcaecati explicabo consequatur voluptatem eos earum blanditiis dolorem eaque veritatis libero?               Magni, nam fugiat.
          </p>
          <ul class="nav">
            <li class="nav-link" ><i class="fab fa-facebook fa-3x "></i></li>
            <li class="nav-link"><i class="fab fa-instagram fa-3x"></i></li>
            <li class="nav-link"><i class="fab fa-twitter fa-3x"></i></li>
            <li class="nav-link"><i class="fab fa-whatsapp fa-3x"></i></li>
          </ul>
        </div>
      </div>
      </div>
      <div class="text-center" style="background-color: #333; padding: 20px;" >
        &copy 2018 Copyright: <a href="#">Lojas Virtuais</a>
      </div>
    </footer>

    <!--Início do Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>