<!DOCTYPE html>
<html lang="pt-br">

<head>  

    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, inittial-scale=1.0">

    <title> Teste </title>

    <style> h1 { text-align: center;}</style>


    <link rel="shortcut icon" href="Iconka-Meow-Cat-eyes.ico" type="image/x-icon">

</head>

<body bgcolor="pink">
    <h1 style="color: purple;"> Opa, bão? </h1>
    <hr>

   <br>
    <p style="color: red;">E aqui inicia-se uma nova página.</p>
<br>

    <br>
    <h2 style="font-size: 20pxs;"> Salve caraio </h2>
    <br>
    <a href="https://youtube.com">Clique aqui para acessar o YouTube.</a>
    <br>


    <img src="IMG-20200211-WA0023.jpg" alt="Marjorie">

    </body>
</html>