@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #261C2C;
    color: rgb(248, 248, 248);
    font-weight: 500;
    display: flex;
    min-height: 100vh;
}

main{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

main h1{
    color: rgb(95, 180, 156);
    font-size: 3rem;
    margin-bottom: 3rem;
}

main .midia{
    display: flex;
    align-content: center;
}

main .midia img{
    width: 36px;
    margin-left: 3rem;
}

main .midia a{
    text-decoration: none;
}

main .midia a:first-child img{
    margin-left: 0;
}

main .alternative{
    margin-top: 1rem;
}

main .alternative span{
    margin-top: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.3);
    position: relative;
}

main .alternative span::before, main .alternative span::after{
    position: absolute;
    content: '';
    height: 1px;
    width: 100px;
    bottom: 50%;
    right: 50px;
    background: rgba(255, 255, 255, 0.3);
}

main .alternative span::after{
    left: 50px;
}

main form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form label{
    display: flex;
    flex-direction: column;
}

main form label span{
    font-size: 1.1rem;
    margin-top: 20px;
}

main form input{
    background-color: #161923;
    width: 300px;
    height: 50px;
    border: 1px solid #040B18;
    border-radius: 8px;
    padding: 0 0.5rem;
    margin-top: 1rem;
    outline: none;
    color: rgb(255, 255, 255);
}

main form input[type="submit"]{
    cursor: pointer;
    width: 50%;
    margin-top: 30px;
    border: none;
    border-radius: 30px;
    background-color: #351F39;
    color: white;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

main form input[type="submit"]:hover{
    background-color: #5952d4;
}

section.images {
    width: 50vw;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 4rem;
}

section.images img {
    width: 90%;
}

section.images .circle {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #E8CBC0, #636FA4);
    clip-path: circle(40% at right 80%);
    z-index: -1;
}

