@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Poppins:wght@200&display=swap');

body{
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}


body *{
    box-sizing: border-box;
}

.main-login{
    width: 100vw;
    height: 100vh;
    background-color: #261C2C;
    display: flex;   
    justify-content: center;
    align-items: center;
}

.esqueda{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.esquerda h1{
    color: rgb(61, 161, 131);
    margin-right: 150px;
    margin-left: 50px;
    font-weight: bold;
}

.dierita{
    width: 50vw;
    height: 100vh;
    background-color: rgb(43, 3, 25);
    display: flex;   
    justify-content: center;
    align-items: center;
}

.login{
    display: flex;   
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 60px;
    background-color: #3E2C41;
    border-radius: 15px;
    box-shadow: 0px 10px 40px rgb(19, 19, 19);
}

.login h1{
    color: white;
    font-weight: 800;
    margin: 0;
}

.textfield{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 50px;
    width: 100%;
}

.textfield input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #161923;
    border: 1px solid #040B18;
    color: rgb(255, 255, 255);
    font-size: 11pt;
    box-shadow: 0px 10px 40px rgb(19, 19, 19);
    outline: none;
    box-sizing: border-box;
}

.textfield label{
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.textfield input::placeholder{
    color: rgb(185, 178, 178);
}

input[type="submit"]{
    padding: 16px 0px;
    margin: 25px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
    background-color: #351F39;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #fff;
    transition: all 0.3s ease;
}

input[type="submit"]:hover{
    background-color: #5952d4;
}

/*.btn-login{
    padding: 16px 0px;
    margin: 25px;
    width: 100%;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
    background-color: #351F39;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #fff;
    transition: all 0.3s ease;
}

.btn-login :hover{
    background-color: #5952d4;
}*/

.image{
    width: 35vw;
}

p{
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

p a{
    text-decoration: none;
    color: rgb(228, 182, 228);
    font-weight: bolder;
    transition: all 0.3s ease;
    border-radius: 15px;    
}

p a:hover{
    color: rgb(166, 206, 209);
    background-color: rgb(37, 5, 33);
}

@media only screen and (max-width:950px){
    .login{
        width: 85%;
    }
}

@media only screen and (max-width:600px){
    .main-login{
        flex-direction: column;
    }

    .esquerda h1{
        display: none;
    }

    .esquerda{
        width: 100%;
        height: auto;
    }

    .direita{
        width: 100%;
        height: auto;
    }

    .esqueda .image{
        width: 50%;
    }

    .login{
        width: 90%;
    }

}