@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Poppins:wght@100;200;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-size: 100%;
    background: linear-gradient(68.15deg, #1d002e, #ffecf5);
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
}

header .imagem{
    width: 80px;
    cursor: pointer;
    border-radius: 100%;
    margin-right: 350px;
}

header nav{
    display: flex;
    gap: 32px;
}

header nav a{
    font-family: 'Poppins', sans-serif;
    color: #261C2C;
    transition: 0.3s ease all;
    border-radius: 5px;
    font-weight: 400;
    font-size: 18px;
}

header nav a:hover{
    color: aliceblue;
}

header nav a i{
    margin-left: 10px;
}

main{
    margin-bottom: 48px;
    border-top: 0.4px solid #fff2e7;
}

main .cima{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

main .cima div{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

main .cima div h1{
    font-size: 55px;
    font-weight: 900;
    font-family: 'Righteous';
    color: rgb(95, 180, 156);
}

main .cima div h2{
    font-family: 'Sarala' sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: rgb(248, 248, 248);
}

main .image{
    width: 30%;
}

button{
    padding: 16px 0px;
    margin: 20px;
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 20px;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Sarala';
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    background-color: #351F39;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px rgb(44, 11, 36);
    transition: all 0.3s ease;
}

button:hover{
    background-color: #5952d4;
}

main .baixo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}

.baixo h3{
    border-top: 0.4px solid #fff;
    padding-top: 48px;
    margin-bottom: 16px;
    font-family: 'Rightteous' sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: rgb(161, 245, 221);
}

.baixo p{
    margin-bottom: 10px;
    font-family: 'Sarala' sans-serif;
    font-size: 18px;
    font-weight:300;
    color: #f3efec;
}

footer .logotipo{
    padding: 20px;
    border-top: 0.4px solid #fff;
    text-align: center;
    font-weight: 900 bold;
    font-size: 40px;
    color: #170422;
    cursor: pointer;;
}


