*{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url(https://i.pinimg.com/originals/b5/8c/42/b58c42d5930fcec1934dfd38674d3a5e.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    position: relative;
    height: 100vh;
    width: 100vw;
    margin: 0;
}
.cabeçalho{
    font-size: 35px;
    color: rgb(63, 3, 43);
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
    padding: 10px;
    border: 1px solid rgb(7, 6, 6);
    border-radius: 15px;
    height: 80px;
    width: 90%;
    background-color: #fff;
    margin-top: 10px;
}

nav{
    color: rgb(54, 9, 41);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}

section{
    margin-top: 15px;
    margin-left: 50px;
    border: 3px solid;
    border-color: black;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    height: 450px;
    width: 70%;
    text-align: center;
    font-size: 30px;
    display: inline-block;
    background-color: #35122E;
    background-attachment: fixed;
}

section header{
    text-align: center;
    padding: 10px;
}

article{
    border: 3px solid;
    border-color: rgb(51, 3, 47);
    border-radius: 10px;
    margin: auto;
    height: 390px;
    width: 900px;
    background-color: rgb(224, 188, 224);
    overflow: auto;
    font-size: 25px;
}

header{
    border-bottom: 3px solid rgb(180, 142, 142);
}

.margem{
    color: rgb(51, 3, 47);
    background-color: aqua;
    width: 898px;
    display: block;
    margin-top: 183px;
    border-radius: 10px;
    width: auto;
}

aside{
    border: 3px solid;
    border-color: rgb(51, 3, 47);
    border-radius: 10px;
    height: 300px;
    width: 15%;
    font-size: 30px;
    margin-right: 55px;
    text-align: center;
    float: right;
    margin-top: 15px;
    background-color: #35122E;
}

.pe{
    color: rgb(217, 183, 255);
    border: 3px solid;
    border-radius: 10px;
    height: 30px;
    width: 1270px;
    margin-left: 45px;
    text-align: center;
    display: block;
    margin-top: 20px;
    background-color: #35122E;
}

h3{
    color: #fff;
}

.kkk h3{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
}

/*-------------Início-----------*/


.side-bar{
    background-color: #35122E;
    transition: 0.6s ease;
    transition-property: left;
}

.side-bar, .menu{
    width: 100%;
    margin-top: 20px;
}

.side-bar .menu .item{
    position: relative;
    cursor: pointer;

}

.side-bar .menu .item a{
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-decoration: none;
    display: block;
    padding: 5px;
    line-height: 35px;
}

.side-bar .menu .item a:hover{
    background-color: rgb(85, 6, 6);
    color: aliceblue;
    transition: 0.3s ease;
}

.side-bar .menu .item i{
    min-width: 50px;
    line-height: 10px;
}

.side-bar .menu .item a .dropdown{
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
    background: #fff;
    display: block;
}

.side-bar .menu .item .sub-menu a{
    padding-left: 20px;
}

.side-bar input{
    padding: 10px;
    border: none;
    outline: none;
    background-color: #703155;
    border-radius: 5px;
    color: #fff;

}

/*-------------Final----------*/




/*
.mainmenubtn {
    background-color: rgb(40, 12, 53);
    color: white;
    border: 2px solid rgb(44, 5, 44);
    cursor: pointer;
    padding:10px;
    margin-top:10px;
}
.mainmenubtn:hover {
    background-color: rgb(137, 120, 163);
    color: black;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 10px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}