<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Faça o seu Cadastro</title>
</head>
<body>
    <main>
        <h1>Crie uma conta.</h1>
        <div class="midia">
            <a href="#">
                <img src="imagem/face.png" alt="Facebook">
            </a>
            <a href="#">
                <img src="imagem/in.png" alt="Facebook">
            </a>
            <a href="#">
                <img src="imagem/google1.png" alt="Google">
            </a>
        </div>

        <div class="alternative">
            <span>OU</span>
        </div>

        <form action="">
            <label for="name">
                <span>Name</span>
                <input type="text" id="name" name="name" placeholder="Nome">
            </label>

            <label for="email">
                <span>Email</span>
                <input type="email" id="email" name="email" placeholder="Email">
            </label>

            <label for="senha">
                <span>Sehna</span>
                <input type="password" id="senha" name="senha" placeholder="Senha">
            </label>

            <input type="submit" value="Cadastre-se">
        </form>
    </main>
    
    <section class="images">
        <img src="imagem/fire-hair-animate.svg" alt="mobile">
        <div class="circle">  </div>
    </section>

</body>
</html>