<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="cabeçalho">
        Nicolau Maquiavel
        <nav>Trajetória</nav>
    </header>

      <section>
          <h3>Sobre ele</h3>
            <article>

                <header class="kkk"> <h3>O que ele é?</h3>
                </header>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maiores numquam, explicabo ea ab magnam repudiandae esse tempora inventore, nemo quas incidunt, necessitatibus reprehenderit iste quibusdam ex doloremque hic corporis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi dolor eveniet doloremque, voluptate nobis vel enim eius aperiam beatae repellendus sint delectus at voluptates obcaecati culpa? Cumque, beatae exercitationem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis mollitia, quae eius vitae enim soluta suscipit quisquam! Laborum enim odio vel libero quia repellat eligendi esse aliquam perferendis. Dolores, distinctio!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, ipsam error totam voluptatum rerum iste. Iure, voluptas alias praesentium sapiente ipsa et aspernatur rerum consectetur enim nostrum illum itaque corrupti?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ipsam quidem ut veniam quaerat asperiores suscipit nisi libero molestiae fugiat! Veniam recusandae, facere incidunt ullam porro consectetur laudantium. Labore, deserunt!
                </p>

                <footer class="margem">  
                    Margem
                </footer>

            </article>
        </section>

        <!-----Lateral (início)----->

        <aside>

            <header>
                <nav>
                    <div class="side-bar">

                        <a href="#">
                            <!--<i class="fa fa-search" aria-hidden="true"></i>-->
                            <input type="text" placeholder="Procurar...">
                        </a>

                        <!--Início do Menu-->

                    <div class="menu">
                        <div class="item">
                            <a class="sub-btn"><i class="fa fa-bars" aria-hidden="true"></i>Menu</a>
                                <div class="sub-menu">
                                    
                                    <a href="#" class="sub-item">Cafés</a>
                                    <a href="#" class="sub-item">Sucos</a>
                                    <a href="#" class="sub-item">Chás</a>
                                    <a href="#" class="sub-item">Bolos</a>
                                </div>
                        </div>

                        <div class="item">
                            <a href="#" class="sub-btn"><i class="fa fa-sign-in" aria-hidden="true"></i>Login<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                <div class="sub-menu">
                                    <a href="#" class="sub-item">Entrar</a>
                                    <a href="#" class="sub-item">Cadastrar</a>
                                </div>
                        </div>

                        <div class="item"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contato</a></div>
                        <div class="item"><a href="#"><i class="fa fa-info" aria-hidden="true"></i>Sobre</a></div>

                        <!--Final do Menu-->

                </nav>
            </header>
            
        

            <!--<div class="dropdown">
                <button class="mainmenubtn">Menu</button>
                <button class="mainmenubtn1">Sobre</button>
                <button class="mainmenubtn2">Contato</button>
                <button class="mainmenubtn3">Opções</button>
                <div class="dropdown-child">
                  <a href="#">Sub Menu 1</a>
                  <a href="#">Sub Menu 2</a>
                  <a href="#">Sub Menu 3</a>
                  <a href="#">Sub Menu 4</a>
                  <a href="#">Sub Menu 5</a>
                </div>
              </div>-->
        </aside>

        <footer class="pe">
            Rodapé
        </footer>

</body>
</html>