<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Faça o seu login</title>

</head>
<body>
    <div class="main-login">
        <div class="esquerda">
            <h1>Faça o seu login <br> E participe da nossa turma! </h1>
            <img src="imagem/bruxinha.svg" class="image" alt="bruxa">
        </div>
        <div class="direita"> 

            <div class="login">

                <h1>Login</h1>

                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="name" name="usuario" placeholder="Usuário">
                </div>

                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Senha">
                </div>

                <input type="submit" value="Entrar">

                <!--<button class="btn-login">Entrar</button>-->

                <p>Ainda não possui uma conta? <br> <a href="http://127.0.0.1:5500/casa/cadastro.html">Cadastre-se!</a></p>

            </div>
        </div>
    </div>

</body>
</html>