<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/loja.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="description" content="Página de produtos góticos.">
        <title>Landing Page</title>    
    </head>
    <body>
        <header>
            <img class="imagem" src="imagem/logo.png" alt="Logo">
            <nav>
                <a href="#"> Menu <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                <a href="#"> Sobre </a>
                <a href="#"> Contato </a>
                <a href="#"> Entrar <i class="fa fa-sign-in" aria-hidden="true"></i></a>
            </nav>  
        </header>

        <main>
            <section class="cima">
                <div>
                    <h1>Seja bem vindo!</h1>
                    <h2>Encontre as suas roupas e acessórios <br> de forma mais acessível!</h2>
                    <button>Clique aqui!</button>
                </div>
                <img class="image" src="imagem/cat-with-a-witch-hat-animate.svg" alt="Loja de Roupa">
            </section>
            <section class="baixo">
                <h3>O que você encontra aqui?</h3>
                <p>1. Acessórios diversificados.</p>
                <p>2. Roupas e Jogos de Móveis.</p>
                <p>3. Objetos (xícaras, quadros e etc).</p>
            </section>
        </main>
 
        <footer>
            <h1 class="logotipo">D A R K  S T O R E</h1>
        </footer>
    </body>
</html>