*body{
    margin: 0;
    padding: 0;
}



.projetos{
    color: rgb(235, 235, 235);
    margin-left: 50px;
}

#navbar{
    background-color: #7d2948;
    padding: 20px;
}

.texto{
    background-color: #3c363b;
    border: 1px solid #3b0032;
    border-radius: 5px;
    outline: none;
    color: rgb(233, 233, 233);
    padding: 7px;
    cursor: pointer;
}

.botao{
    outline: none;
    margin-left: 25px;
    width: 90px;
    background-color: #3c363b;
    border: 1px solid #3b0032;
    border-radius: 5px;
    outline: none;
    color: rgb(207, 174, 179);
    padding: 7px;
    cursor: pointer;
    transition: all ease 0.3s;
}

.botao:hover{
    background-color: #f58f9a;
    color: black;
}

.rodape{
    background-color: #1d1c1c;
    margin-top: 50px;
    color: aliceblue;
}

.foto{
    width: 270px;
    border-radius: 50%;
    margin-left: 0px;
}

.parte1{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 200px;
    background-color: #0e0b29;
}

.parte2{
    background-color: #1a1633;
    padding: 50px;
}

