<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Bootstrap</title>
</head>
<body style="background-color: #1a081f;">
    <header>
      
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4d1d4d; padding: 20px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: aliceblue;">Dark Side</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: aliceblue;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: aliceblue;">Livros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
                  Menu
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Categorias</a></li>
                  <li><a class="dropdown-item" href="#">Acessórios</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contato</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" style="color: aliceblue;">Entrar</a>
              </li>
            </ul>
            <input type="text" name="texto" placeholder="Pesquisar" class="pesquisar">
            <button class="botao">Enviar</button>
          </div>
        </div>
      </nav>
      
    </header>

    <main>
      <!--Início Carrossel-->

      <div style="display:flex; justify-content: space-around; flex-direction: row; align-items: center; margin-top: 30px;">

        <div style="width: 40vw;">

          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">

              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="imagem/noiva.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color: aliceblue;">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <img src="imagem/noiva.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color: aliceblue;">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="imagem/noiva.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color: aliceblue;">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
      </div>

      <h2 style="color: aliceblue; margin-top: 70px; margin-left: 140px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bolder;">A pronta-entrega.</h2>

      <!--Início Cards-->

      <div style="display:flex; justify-content: space-around; flex-direction: row; align-items: center; margin-top: 70px;">
        <div class="card" style="width: 18rem; background-color: #10100f;">
          <img src="imagem/dress.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: aliceblue;">Card title</h5>
            <p class="card-text" style="color: aliceblue;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem; background-color: #10100f;">
          <img src="imagem/fofo.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: aliceblue;">Card title</h5>
            <p class="card-text" style="color: aliceblue;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem; background-color: #10100f;">
          <img src="imagem/vestido.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: aliceblue;">Card title</h5>
            <p class="card-text" style="color: aliceblue;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="w-100 py-4 flex-shrink-0" style="margin-top: 200px; background-color: rgb(27, 27, 27);">
      <div class="container py-4">
        <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
              <h5 class="h1 text-white">FB.</h5>
              <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Bootstrapious.com</a></p>
                </div>
                  <div class="col-lg-2 col-md-6">
                      <h5 class="text-white mb-3">Quick links</h5>
                      <ul class="list-unstyled text-muted">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Get started</a></li>
                          <li><a href="#">FAQ</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-2 col-md-6">
                      <h5 class="text-white mb-3">Quick links</h5>
                      <ul class="list-unstyled text-muted">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Get started</a></li>
                          <li><a href="#">FAQ</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <h5 class="text-white mb-3">Newsletter</h5>
                      <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      <form action="#">
                          <div class="input-group mb-3">
                              <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                              <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
    </footer>




    <!--Início do Script-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>