*body{
    margin: 0;
    padding: 0;
}

.cima{
    background-color: rgb(255, 230, 0);
    text-align: center;
}

.pre{
    color: aliceblue;
    margin-top: 30px;
    margin-left: 130px;
}

#navbar{
    background-color: #070506;
    padding: 35px;
}

#textin{
    text-decoration: none;
    text-align: center;
    outline: none;
    color: aliceblue;
}

.categorias{
    background-color: #000;
    min-height: 137px;
}

.container{
    margin: 5px auto 0 auto;
    padding: 0;
}

.texto{
    background-color: aliceblue;
    border: 1px solid #3b0032;
    border-radius: 5px;
    outline: none;
    color: rgb(2, 2, 2);
    padding: 7px;
    cursor: pointer;
}

.botao{
    outline: none;
    margin-left: 25px;
    width: 90px;
    background-color: #706c6f;
    border: none;
    border-radius: 5px;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 7px;
    cursor: pointer;
    transition: all ease 0.3s;
}

.botao:hover{
    background-color: #300742;
    color: rgb(255, 255, 255);
}

.rodape{
    background-color: #1d1c1c;
    margin-top: 200px;
    color: white;
}

.img-fluid{
    margin-top: 10px;
}