<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Projetos</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar" style="background-color: #413b6b;">
            <a class="navbar-brand" href="http://127.0.0.1:5500/index.html" style="color: aliceblue; margin-left: 85px;">Nicolly Amanda</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 750px;">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: aliceblue;">Sobre mim</a>
                </li>
                <li class="nav-item dropdown">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/projetos/index.html" style="color: aliceblue;">Projetos</a>
                    </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" style="color: aliceblue;">Contato</a>
                </li>
              </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="projetos">Principais Projetos</h2>
        <div class="cima">
            <div style="display:flex; justify-content: space-around; flex-direction: row;; margin-top: 80px;">
                <div class="card" style="width: 20rem; background-color: #1a1633; border: none;">
                    <img src="imagem/Sem título.png" class="card-img-top" alt="..." style="border-radius: 15px;">
                    <div class="card-body">
                    <h5 class="card-title" style="color: aliceblue; margin-bottom: 35px;">Página de Login</h5>
                    <p class="card-text" style="color: aliceblue;">Essa foi a minha primeira página de login, feita apenas com HTML5 e CSS3, que continua no site de Cadastro.</p>
                    <a href="http://127.0.0.1:5500/casa/login.html" class="btn btn-primary">Abrir Projeto</a>
                    </div>
                </div>
                <div class="card" style="width: 20rem; background-color: #1a1633; border: none;">
                    <img src="imagem/cadas.png" class="card-img-top" alt="..." style="border-radius: 15px;">
                    <div class="card-body">
                    <h5 class="card-title" style="color: aliceblue; margin-bottom: 35px;">Página de Cadastro</h5>
                    <p class="card-text" style="color: aliceblue;">Para toda página de login, existe uma página de cadastro! O meu segundo formulário usando apenas o Front-end.</p>
                    <a href="http://127.0.0.1:5500/casa/cadastro.html" class="btn btn-primary">Abrir Projeto</a>
                    </div>
                </div>
                <div class="card" style="width: 20rem; background-color: #1a1633; border: none;">
                    <img src="imagem/dark.png" class="card-img-top" alt="..." style="border-radius: 15px;">
                    <div class="card-body">
                    <h5 class="card-title" style="color: aliceblue; margin-bottom: 35px;">Teste de Cópia da Darkside</h5>
                    <p class="card-text" style="color: aliceblue;">Essa foi uma tentativa de cópia do site Darkside Books. (Ainda não finalizado)</p>
                    <a href="http://127.0.0.1:5500/final/index.html" class="btn btn-primary">Abrir Projeto</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="baixo">
            <div style="display:flex; justify-content: space-around; flex-direction: row; align-items: center; margin-top: 80px;">
                <div class="card" style="width: 20rem; background-color: #1a1633; border: none; ">
                    <img src="imagem/landing.png" class="card-img-top" alt="..." style="border-radius: 15px;">
                    <div class="card-body">
                    <h5 class="card-title" style="color: aliceblue; margin-bottom: 35px;">Landing Page</h5>
                    <p class="card-text" style="color: aliceblue;">Essa foi a minha primeira página de Landing Page. Não considero como um dos meus melhores trabalhos, mas serviu de experiência e prática.</p>
                    <a href="http://127.0.0.1:5500/casa/loja.html" class="btn btn-primary">Abrir Projeto</a>
                    </div>
                </div>
                <div class="card" style="width: 20rem; background-color: #1a1633; border: none;">
                    <img src="imagem/cadas.png" class="card-img-top" alt="..." style="border-radius: 15px;">
                    <div class="card-body">
                    <h5 class="card-title" style="color: aliceblue;">Página de Produtos</h5>
                    <p class="card-text" style="color: aliceblue;">Essa página foi criada a partir do Bootstrap e alguns "novos" recursos do HTML que eu não tinha usado com tanta frequência.</p>
                    <a href="http://127.0.0.1:5500/Bootstrap/index.html" class="btn btn-primary">Abrir Projeto</a>
                    </div>
                </div>
                <div class="card" style="width: 20rem; background-color: #1a1633; margin-bottom: 35px; border: none;">
                    <img src="imagem/dark.png" class="card-img-top" alt="..." style="border-radius: 15px;">
                    <div class="card-body">
                    <h5 class="card-title" style="color: aliceblue;">Teste de Cópia da Darkside</h5>
                    <p class="card-text" style="color: aliceblue;">Essa foi uma tentativa de cópia do site Darkside Books. (Ainda não finalizado)</p>
                    <a href="http://127.0.0.1:5500/final/index.html" class="btn btn-primary">Abrir Projeto</a>
                    </div>
                </div>
            </div>
        </div>
    


    </main>
    <footer>

    </footer>



<!--Início do Script-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/adcc0c6250.js" crossorigin="anonymous"></script>
    
</body>
</html>