<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6a959f2801.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <title>Catálogo</title>
</head>

<body>
    <header>
        <div class="frete">
            <h5>Frete grátis para compras a partir de R$200!</h5>
        </div>

        <div class="part1">
            <div class="imagem">
                <img src="imagem/cdb640f4b95e1e644a52ee5f9b1947cc.jpg">
            </div>
            <div class="pesquisa">
                <input type="text" placeholder="Pesquisar Produto..." id="txtBusca">
                <i class="fa fa-search"></i>
            </div>

            <div class="icones">
                <div class="icon">
                    <a href="#"><i class="fa-solid fa-user"></i>
                        <br>
                        <strong>Conta</strong></a>
                </div>
                <div class="icon">
                    <a href="#"><i class="fa-solid fa-list"></i>
                        <br>
                        <strong>Pedidos</strong></a>
                </div>
                <div class="icon">
                    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
                    <br>
                    <strong>Carrinho</strong></a>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <a href="">
                    <li>Promoções</li>
                </a>
                <a href="">
                    <li>Pronta entrega</li>
                </a>
                <a href="">
                    <li>Novidades</li>
                </a>
                <a href="">
                    <li>Categorias</li>
                </a>
                <a href="">
                    <li>Frete Grátis</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <!--Início Carrossel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://cdn.shopify.com/s/files/1/0228/2373/files/HolidayShop-banner-desktop-OK_2000x.jpg?v=1651500496"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.tcdn.com.br/img/img_prod/727389/1651074993_linha_basic.png"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.tcdn.com.br/img/img_prod/727389/1651074989_bannerbikini2_2.png"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!--Início Info-->

        <div class="infos">
            <div class="informaçao">
                <a href="#"><i class="fa-solid fa-credit-card"></i>
                    <h5>Fácil Parcelamento</h5>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perspiciatis doloribus, distinctio
                    doloremque tempora unde consectetur nemo.</p>
            </div>
            <div class="informaçao">
                <a href="#"><i class="fa-solid fa-truck-fast"></i>
                    <h5>Envio Rápido</h5>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perspiciatis doloribus, distinctio
                    doloremque tempora unde consectetur nemo.</p>
            </div>
            <div class="informaçao">
                <a href="#"><i class="fa-solid fa-dollar-sign"></i>
                    <h5>Cupons de Desconto</h5>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perspiciatis doloribus, distinctio
                    doloremque tempora unde consectetur nemo.</p>
            </div>
            <div class="informaçao">
                <a href="#"><i class="fa-brands fa-whatsapp"></i>
                    <h5>Fácil Parcelamento</h5>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perspiciatis doloribus, distinctio
                    doloremque tempora unde consectetur nemo.</p>
            </div>
        </div>


        <!--Início Seletores-->

        <h1 class="roupa">Roupas</h1>
        <div class="seletor">
            <div class="todos">
                <p>Subcategorias</p>
                <select name="categoria" class="select" id="filtrar_categoria">
                    <option>Escolha</option>
                    <option>Acessórios</option>
                    <option>Roupas</option>
                    <option>Objetos</option>
                </select>
            </div>
            <div class="todos">
                <p>Classificar Por</p>
                <select name="categoria" class="select" id="filtrar_categoria">
                    <option>Escolha</option>
                    <option>Escolha</option>
                    <option>Escolha</option>
                    <option>Escolha</option>
                </select>
            </div>
            <div class="todos">
                <p>Filtrar por Marcas</p>
                <select name="categoria" class="select" id="filtrar_categoria">
                    <option>Escolha</option>
                    <option>Escolha</option>
                    <option>Escolha</option>
                    <option>Escolha</option>
                </select>
            </div>
        </div>


        <!--Início Filtros-->

        <div class="filtro">
            <div class="filtro1">
                <h1>Filtro</h1>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Saia</p>
                </div>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Vestido</p>
                </div>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Calça</p>
                </div>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Botas</p>
                </div>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Casacos</p>
                </div>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Jaquetas</p>
                </div>
            </div>
            <div class="filtro2">
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Meias</p>
                </div>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Luvas</p>
                </div>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Lingerie</p>
                </div>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Chapéu</p>
                </div>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Colares</p>
                </div>
                <div class="chck-box">
                    <input type="checkbox">
                    <p>Biquinis</p>
                </div>
            </div>
        </div>


        <!--Início Produtos-->

        <div class="todosp">
            <div class="prod">
                <div class="produ">
                    <img src="https://cdn.shopify.com/s/files/1/0060/8321/5449/products/product-image-1825892198_1445x.jpg?v=1629320315"
                        alt="Vestido Dark">
                    <h5>Vestidinho</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h6>Por apenas $50.60</h6>
                    
                    <button>Comprar</button>
                </div>

                <div class="produ">
                    <img src="https://cdn.shopify.com/s/files/1/0060/8321/5449/products/product-image-1825892198_1445x.jpg?v=1629320315"
                        alt="Vestido Dark">
                    <h5>Vestidinho</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h6>Por apenas $50.60</h6>
                    
                    <button>Comprar</button>
                </div>

                <div class="produ">
                    <img src="https://cdn.shopify.com/s/files/1/0060/8321/5449/products/product-image-1825892198_1445x.jpg?v=1629320315"
                        alt="Vestido Dark">
                    <h5>Vestidinho</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h6>Por apenas $50.60</h6>
                    
                    <button>Comprar</button>
                </div>
            </div>
            <div class="prod1">
                <div class="produ1">
                    <img src="https://cdn.shopify.com/s/files/1/0060/8321/5449/products/product-image-1825892198_1445x.jpg?v=1629320315"
                        alt="Vestido Dark">
                    <h5>Vestidinho</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h6>Por apenas $50.60</h6>
                    
                    <button>Comprar</button>
                </div>

                <div class="produ">
                    <img src="https://cdn.shopify.com/s/files/1/0060/8321/5449/products/product-image-1825892198_1445x.jpg?v=1629320315"
                        alt="Vestido Dark">
                    <h5>Vestidinho</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h6>Por apenas $50.60</h6>
                    
                    <button>Comprar</button>
                </div>

                <div class="produ">
                    <img src="https://cdn.shopify.com/s/files/1/0060/8321/5449/products/product-image-1825892198_1445x.jpg?v=1629320315"
                        alt="Vestido Dark">
                    <h5>Vestidinho</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h6>Por apenas $50.60</h6>
                    
                    <button>Comprar</button>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="pe">
            <h5><a href="$">Sobre</a></h5>
            <h5><a href="$">Ajuda</a></h5>
            <h5><a href="$">Contato</a></h5>
        </div>

        <div class="col-8">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed necessitatibus id asperiores iste
              fugiat, praesentium obcaecati explicabo consequatur voluptatem eos earum blanditiis dolorem eaque veritatis
              libero? Magni, nam fugiat.
            </p>
            <ul class="nav">
              <li class="nav-link"><a href="#"><i class="fab fa-facebook fa-2x "></i></li></a>
              <li class="nav-link"><a href="https://instagram.com/nic.pereir/"><i class="fab fa-instagram fa-2x"></i></li>
              </a>
              <li class="nav-link"><a href="https://github.com/nicpereir"><i class="fab fa-github fa-2x"></i></li></a>
              <li class="nav-link"><a href="#"><i class="fab fa-whatsapp fa-2x"></i></li></a>
            </ul>
        </div>

    </footer>


</body>

</html>